upstream php-fpm {
    server application:9000;
}

server {
    listen 0.0.0.0:80;
    server_name carrentpro-api.onrender.com;
    index index.php;
    root /var/www/public;

    # Added logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Added headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass application:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-know).* {
        deny all;
    }
}
